services:
  - type: worker
    name: Weather-Warning-Get
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python Weather_WarnGet.py"
    plan: free
    autoDeploy: true
    envVars:
      - key: DISCORD_TOKEN
        sync: false  # 手動でRenderのWeb上に設定するならfalse
